# UserBehaviorAnalysis-demos

./: .gitignore  README.md  pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/: HotItems.java  HotItemsWithSql.java  KafkaProducerUtil.java
HotItemsAnalysis/src/main/java/beans/: ItemViewCount.java  UserBehavior.java
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/java/: LoginFail.java  LoginFailWithCep.java
LoginFailDetect/src/main/java/beans/: LoginEvent.java  LoginFailWarning.java
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/java/: AdStatisticsByProvince.java  AppMarketingByChannel.java  AppMarketingStatistics.java
MarketAnalysis/src/main/java/beans/: AdClickEvent.java  AdCountViewByProvince.java  BlackListUserWarning.java  ChannelPromotionCount.java  MarketingUserBehavior.java
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/java/: HotPages.java  PageView.java  UniqueVisitor.java  UvWithBloomFilter.java
NetworkFlowAnalysis/src/main/java/beans/: ApacheLogEvent.java  PageViewCount.java  UserBehavior.java
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/java/: OrderPayTimeout.java  OrderTimeoutWithoutCep.java  TxPayMatch.java  TxPayMatchByJoin.java
OrderPayDetect/src/main/java/beans/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
